spring.application.name=order-service
server.port = 9095
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/circuit_breaker_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actuators configurations
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

#Circuit breaker configurations
resilience4j.circuitbreaker.instances.order-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.order-service.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.order-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.order-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.order-service.wait-duration-in-open-state= 10s
resilience4j.circuitbreaker.instances.order-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.order-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.order-service.register-health-indicator=true